secrets:
    sops:
        age_key: |
            # created: 2023-04-11T10:30:57-04:00
            # public key: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
            AGE-SECRET-KEY-1ZR675GA80D8FJVWZFC4R3LZ9QP99S8ALHDCGPFQZAMM7LYR5LE2S7FUPZX
        registry:
            #hostname: harbor.harborlab.fynesy.net/tanzu17
            hostname: registry.tanzu.vmware.com
            username: mfynes@pivotal.io
            password: Notartix2002!
        git:
            basic_auth:
                username: tfynes-pivotal
                password: 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
