secrets:
    sops:
        age_key: ENC[AES256_GCM,data:YCqofqJJDikHEFCTk8+6wVloOcXKgvrOA4gbc7FOqTforDWy5B9HVioXq+wPFjZ3U0vuxzZjBM5pnjyTm8KY5j2tziMEpwKhPPH36qkzMQkWnW0iMU9cX0WLy9C77vlQRg9Ee03gCyXysu2+7THbM3vKEMQrcP4lHk05GLDjjr7tqaAzsAlNxJpWZlyo/d0VAqvWGAuS36GrlrmQ1AxNBCJu2B/tCDi6VTYkhyOvoFk7WLzEqYhx/KJ6MHPP,iv:DbOzY5MPhDtRPuq3Cm7oAv2HKmQnDAGm3eUFxaSa/10=,tag:MFEAoeo9gidW5m2EXUaW1A==,type:str]
        registry:
            #ENC[AES256_GCM,data:rLgAf0orNNpUS69I4uUxAcEISoAcAddkpRzSriB4OSqhxlg5I15IE+o71GXM,iv:AErPuxKZqIn77xhKVQgs2MbaHIgWpBRNqro4DXO8yWY=,tag:5LHluAjfKdH+MaNITARyJw==,type:comment]
            hostname: ENC[AES256_GCM,data:T4IakXJYg5RakJdXFDKfG0Zh10zrtXE3yQ==,iv:OOa4l6zvKIXA7Jl1J+tgMoBXt3Tx5zMlNUoUoJTmbKg=,tag:AHbZCXaEVWmX3f2lt/aGxg==,type:str]
            username: ENC[AES256_GCM,data:6q6KdTF1ONPKgSNWwZbI64E=,iv:76iR83FFsTAYLXupxW8aKH/v6UpEcsW0hE7AH+Zeyfs=,tag:4mVsdxeCXPZno55+1+Si6g==,type:str]
            password: ENC[AES256_GCM,data:BUIx2E+qNr4xagQhaA==,iv:NWQP6bQQFYZnYFtcpS5CS0doenkNihomLKGGhnDJCgc=,tag:1g6nhboob4kK4gE7ys7oWA==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:ijD/M+CrHMlOUi7hATQ=,iv:xJhxx+ScX7xISSLfYRRw8ULzffOl86oH7fVanSd1OiE=,tag:aOd34QYPrjjTC38mRfyetg==,type:str]
                password: ENC[AES256_GCM,data:PR9XU4GmhupC3kSARB5pEqdkvRhYVC8xSCIt6TugtAiSyZ0c70gbtg==,iv:qGvNZikQ7Ss6TnI2OmUGEvwuKOM1aU3U5Eo5a9b3h1Q=,tag:GeuwVonHpgA5jYYrnF/HdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWlRkZEY1WWV5VkxLR2ha
            KzB4aEMzQkZDUW12Sm1DZGg1WEZBU0k1WmtrCitlbVNobERrOEREQVdxekx2Zkts
            MDBLV3BPRGVXZHZIeWVhaTUrN25OVm8KLS0tICs4Y0l6NG1kMUM4UjZHbTVjN0E2
            eFRwejlPLzBtcHBIbEZXaFRIbmI1bU0KrMZ2bWFW9YCEcYttYdRM1ZJVc+x+Xzd6
            DWzqrWVkxUvG+Xv0+CGahrzDAL/gHwSFgPEFVeAw+dTfj2QoLbrzsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T14:32:40Z"
    mac: ENC[AES256_GCM,data:DOh3EGUEYCo687JOb/iKOh/nXDvHIJ575SgJ2y6KSQTY937L1KiRdRntb/OdLXg8H0xkbfiQINoWk8byWIsWjUHSzq6vV0DGCPQFpiSghK3CB/b+JXcVsb5/uaSe4HLkjzu0F5wNhD6SGMpWiY2fGtleVTVBXqCGlyoItGjbkc8=,iv:EaTYhgVrI8SKPqf1JxXsCvWyZYfWGXxl068u7YKtkl4=,tag:Pzkik0QBKKuOO/JmE/PPfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
