apiVersion: ENC[AES256_GCM,data:7oM=,iv:e7PU6f+ZlrgVmrLZ3aBLRTfUQW+OO8P1NrIcPFtxM+o=,tag:laQloPCX/Fze0noF3YWM0w==,type:str]
kind: ENC[AES256_GCM,data:+nFcJQYG,iv:zg2GXIMEbQ5ZjOhVa7TjC7ar2hKz4qAJ9iWRdRKuWvw=,tag:VqWCF6ojdNERotpxpxtmiQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oIzHZsXkUXExtSIxwfY=,iv:zG3ZGCQoJw3NhKufafBACcOaKUwoH6Hk8W+T2UfE2x0=,tag:eR1YVeZqlLutC5cthWbqfQ==,type:str]
    namespace: ENC[AES256_GCM,data:9YoyRe8JGYS1Ovk=,iv:tDqrCssjIH13rNWMGj6/eDoShb1/EFL0XnGAioW7aOY=,tag:33ltgAGNV0NdiTkK59Gl9w==,type:str]
type: ENC[AES256_GCM,data:shUWoEIcDaJpC6pZ9uicO5FP7H2F7IYoFasb7nYw,iv:Ep73FT8j4o2I9jjy/JUn5VHWMZmph/N6avGj4uDOVog=,tag:KSjK3oXa5Tq+dMH0+J0CTg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:oJC8+i9HIo2vocgA1cEUr0/HCH6k1Ynobep9BPx7WR0oHxBblX3W6NF7xwhxLkOaUrb4vD4t9LJzDYDgUNCbguV2TnMURadXRGWCaiGnhIRKDayMStJcR7WWFBhWWZ9aQOhWTi/Z5yrY+ej1mjr9H4Pp1DlVuyIt9DTLNOxG47swScEcDkB+OrUZz/8lW+C2F5Qzb24UQg6KHk0vYE/yzHxbO4KCcpiERHu+nRydDPo=,iv:S8rNMSe580exLHQPGKQSEaaSzYkgnd5ZT/Tc8GEQ6Ho=,tag:6Vr+aSUQ+vPjoMMC9OYhTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMjNSc1VLK0k2dUhRYW9Y
            Ryt1eW9jSDJ1bWJJQkY0azBoWFZMOVd6MmhZCklHWHBOUDY4TDNpbDRabmR4Vklh
            V1hFS3prRHl4eTJGRzlpQUpOMHNIU00KLS0tIGp6aTFlQ3pSb05xL0t0dGFqMDJ0
            RDY2cjZWRmc1T05xNFQxU3MwbkFjdXMKvODBKoim4ufNFaCYCuGgnMVPZFq05NuB
            mmXEpL9LSa0sKZnl1jcv7LWPRscR0w73gwNZbHYg27Bo51zHtxW1Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:27:47Z"
    mac: ENC[AES256_GCM,data:cfrpSHqwEGZ6u63rW1h7DP3OBDS+MVtLy3dOTX1hQyIblMpjsoDdzpvxkdgc8GRb0uX0jUW4mMTwbr6KK1U8sP89DsAgicVNc4trjlbcbfWdBVF58QvOdbL6JR/YfG2OianzHVrF3ZOFi+UBlCvUFVw1+UHeS6SvZtllRqrvQh8=,iv:m+SUzRUCTClXegg2ap8xus8kbr3OhkDG2P49t4IeRIg=,tag:msMW28igSyG9gpZZDI5whg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
