apiVersion: ENC[AES256_GCM,data:7oM=,iv:e7PU6f+ZlrgVmrLZ3aBLRTfUQW+OO8P1NrIcPFtxM+o=,tag:laQloPCX/Fze0noF3YWM0w==,type:str]
kind: ENC[AES256_GCM,data:+nFcJQYG,iv:zg2GXIMEbQ5ZjOhVa7TjC7ar2hKz4qAJ9iWRdRKuWvw=,tag:VqWCF6ojdNERotpxpxtmiQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oIzHZsXkUXExtSIxwfY=,iv:zG3ZGCQoJw3NhKufafBACcOaKUwoH6Hk8W+T2UfE2x0=,tag:eR1YVeZqlLutC5cthWbqfQ==,type:str]
    namespace: ENC[AES256_GCM,data:9YoyRe8JGYS1Ovk=,iv:tDqrCssjIH13rNWMGj6/eDoShb1/EFL0XnGAioW7aOY=,tag:33ltgAGNV0NdiTkK59Gl9w==,type:str]
type: ENC[AES256_GCM,data:shUWoEIcDaJpC6pZ9uicO5FP7H2F7IYoFasb7nYw,iv:Ep73FT8j4o2I9jjy/JUn5VHWMZmph/N6avGj4uDOVog=,tag:KSjK3oXa5Tq+dMH0+J0CTg==,type:str]
data:
    #ENC[AES256_GCM,data:MV0lOKmZuB2oZ3N5gML9+s9IBcVKL51EZkXJYBGSKK3yf3mCgyoQtCZiv9vAiSeOQoUyk6hhFUWQekqOHg8+CZn4crBot/btRDSpqSpqqkSVl/vPBsQY9yVTbfrzmWmI0WYrarkdOviHIWvDSnYx5iHT1NMjac7UijoIPtsTpbdqhPnnt28m2Y2+c99ASu9QKWDycSHj73Ui/b+KB2HMfayQVgyoEdu3l27HSsJaf3f6jpj7zRmgmTkUzYmgss55isM3,iv:EHHIemgFAHF2/KTALQT1nPsWZ100QQ8JlK9fiJ1ih4c=,tag:w7IzP66WWtx3xHF09meD/A==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:V6OBGp3LuMmV44Wl8M3GnMnkg2ReqMX9ctMD/4xefaCncVWwS0U612ktvTPWiCkxEgCm2xHtq1f5rXQRcW05YVmjt1tvCH4Q5l8u5G4s+OBA2b8fLv7zukg5g78BQ19BJUxQO9sXLY6NjLDP2lxDz+F63mg/yrlItUR5VPdQHkRu1EXS3hyeVVgvJhyTQD9vtOM+ZURsU+9peNSOxBDD9PMkQUL+b0aL+R6+uYcJ+vwKHJUW7jGmodgfF2C3N5p7HiQ63ngaxmCkK0Zr,iv:LeSPU2ErKx/0kHB2mO/978187u9P+DwqzTIfThu89+w=,tag:1xeSNPoVNEpMH/YNcpZj0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMjNSc1VLK0k2dUhRYW9Y
            Ryt1eW9jSDJ1bWJJQkY0azBoWFZMOVd6MmhZCklHWHBOUDY4TDNpbDRabmR4Vklh
            V1hFS3prRHl4eTJGRzlpQUpOMHNIU00KLS0tIGp6aTFlQ3pSb05xL0t0dGFqMDJ0
            RDY2cjZWRmc1T05xNFQxU3MwbkFjdXMKvODBKoim4ufNFaCYCuGgnMVPZFq05NuB
            mmXEpL9LSa0sKZnl1jcv7LWPRscR0w73gwNZbHYg27Bo51zHtxW1Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T14:52:34Z"
    mac: ENC[AES256_GCM,data:nr3z/6rSFtcaLiNhJRRbcc9VabUEkw7EOhwLb/zLNZdOemBN3tdd48svy63673RDuHxdpPNxSkABKJoTXyLIvTlBy3dH4JpzoxLieCseDW74APOckLOVJYeZDlrfojnyn4UcxPvCQmTtTu4wWXvIPcWQ3EywnARP+U3h7SV6JZw=,iv:EoL7V5UXOMU3c9y+H4paHSy42XDI67aCiQQwaqzwXYc=,tag:FBXbG5wdsKU8yy02KsWlqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
