apiVersion: ENC[AES256_GCM,data:8LY=,iv:oE2pspDo25OP9JR/ycqsRH9WCV+vUctbBJOOKKZP+es=,tag:ztaDr1e9D5cz7W1rDskpMA==,type:str]
kind: ENC[AES256_GCM,data:MQD/iCIW,iv:ebTicGlyM8B+OsGVYRVYzTZ0c2EZ3nOBwv06d8X1h94=,tag:iVZYjEMrbre0QfwyDGt6aw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1+/PrXN+E8rjpPyFHNgdOng5YPZugWieF0g=,iv:6eHc9VyBc5BaySILSUZ6rUGLLb7KEbwixOCYmi/BYzo=,tag:kq8/m2j2SC3MsmAcy8YY2w==,type:str]
    namespace: ENC[AES256_GCM,data:npjZtpfuIHjXh2M=,iv:I2WKCCO6+NIF5JTrwcyfzlgLd4XKT2ZTLA0C3ejXp5U=,tag:LoJ7WCFw/7JioEZt6oYFBw==,type:str]
type: ENC[AES256_GCM,data:9WimhouVDQfuH8P35MgV9imjAAGY/gIoABewXZBi,iv:3RAOz0z79UUWNGxOxfIv9hyuQ5WUEO90hHFCyGfrxOg=,tag:GVjl8w2DwyckQCs7CQB6cA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:YZ6+UBuAHbo0z5/pLt4pbziNNlCTI3w+rnEzcbtIuN4X/DApkBmkQ/QTpTN6sFkN5w9Wr1AkiAMKsx2H/cwKK/sLe8YKqbrbQP2Vlw4awH1dnJ3Fiq9NNke4nbTs1Im0DyMbB7qm/WN224xUu+CSBbtjRMtMZYYQEZ1PDtdYh3QTe+G5gV2B8Jr3d+3mF7bZydxk/NMaEYbIr/jythqCKJISPqU=,iv:/oBwUOQz71eVAVRRN+t3hG0fioA6MreNlZh9ZQZ5xIg=,tag:JLPYRRrFUOkDyb3FgGr9rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVjUwR21GaFZaT2ZzUUFo
            ZGZOZkRPRWFRMUJsQ0VzQkw2dUcvWWhxUFVVCmRsWXBsb1ozVUx0Wmo1R1hzaWxL
            elZjQlY4anZ2RmFzTGJIbDdITVo3cDAKLS0tIElza1d5cHFjanF1b052dWhIV2NM
            cE5qaVdGYy91Y1FkVWNRZE5LOUx6dXcKyJxzh478q7oviZ1WuY52+1x4Y5robXgI
            GVtaKy5Ok5/Ixl8vvvAPloZ8Nm6kB8q82R8NyWW0OF4JFI84yAzEuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:27:47Z"
    mac: ENC[AES256_GCM,data:FyN7AoaON/ziCNsQVKCXuNbONspu9+Cohch6Y/Y9lKLKs5CmcucEH8ngefXzlvURdPx8CmXXywWYo0DLTVRzUKH66Hg6kb4Bcp0qkgxJN2NCRcQ0CoG/HgtJg1/NdI4fa+yxj6ZDybvPKWy3MwAqIm9pwMoVG2ZC/FgUVkI3ljc=,iv:z7NZhicSmutfdOqCYhfhXWqrw6SfuxLw/YzlTRRN/NY=,tag:Y8j71KMjgmTc6QPTvy6aqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
