apiVersion: ENC[AES256_GCM,data:XuI=,iv:hXkF98bf4Mho/HJGPTNtPtmo3VXD2+kG5EHhGEGIKbg=,tag:CMi+TZvr4xF6f3efXqWbPw==,type:str]
kind: ENC[AES256_GCM,data:S6UIdWlu,iv:IUkf9saRajSYa/1EG1eFfTweQdaY5LjYhMj9y0g5C04=,tag:NM/CgeoSX2Nt/E+jQdNhRQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:q0TD6V2+GUPEhqqnNdYs,iv:AHR9inMgnc8tyctIVNz6GmBqB8/MIkJvwLcbKlNCO6Q=,tag:D5ApL68RZDlFYK5r/o/c/w==,type:str]
    namespace: ENC[AES256_GCM,data:HvA0mDk0sxOk8Q==,iv:IYFa4eUp37ylnCw+esacV7QUUOd/1g/53XjY4O7Xokc=,tag:sDw9Jb+253SdnZVsrjOCOA==,type:str]
type: ENC[AES256_GCM,data:pToJ4VEC,iv:QeJGt2F1uHN1hjWREpFC1EBCc5lw7NZc6kLEDwzlrxE=,tag:248YjRHRme1HPMuLXxl44A==,type:str]
data:
    client-id: ENC[AES256_GCM,data:9VDKAFaY37jFKSsew3ry3lUXmVcq8YsDtydBYA==,iv:Rw85IY2WQMUQcIaSQjyyobXr29dGblv8s9aepa+4fvM=,tag:rjjxYEAiAqhH2dxlErIE6Q==,type:str]
    client-secret: ENC[AES256_GCM,data:roDOcbXNTOFAAKPr44WXuliaO9lLUUdSUGHqJ+GXovAl3QVeViUilywS0HIAqqTFj/+QySzTF58=,iv:1hxorag3K1SIMHrnbbutzXGSjKmvCsUVhnz1HdiOQFs=,tag:4269OJIa+zhk40kgLQmUlg==,type:str]
    issuer-uri: ENC[AES256_GCM,data:NuHknOwbXhbe26L1tL55LLvUoUjeZ8uU+efijOIPJBZiJYmEB4M3uFETwSV1BcUHL1pBFenVoSz1ODHDEjaqqWS4IO/1Z3bLdTh+dw==,iv:kmz75Aqv0B0f8iiHZ1YTvXx+51eTVDYWFRTG3w0Og4Y=,tag:cHn1BGxaKs29iDWhNl6Khg==,type:str]
    scope: ENC[AES256_GCM,data:kJMYsMVHUs2A83UoYIUhQNYVQBISKwwHG4EmKjh9zn8CNvDDiYui9eoLUHA=,iv:d7PHCvzj+Kdh5ITc5EA4vpXcq0FeIBtTD0IeyRMkLTY=,tag:a5XzlAQZMkzKmSvzXZfjSA==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:+uHDDX6CcLhMAYA1,iv:TzPJQbeX9L5ty/EBBnnHQXFoHsxXJRsrk/FQLnUijeU=,tag:lljNjLDAFUs/PC4wVZy8ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZDREaGlZTElaRGdtTmps
            VzlqalhuZi9iZXNSMHYyYThYTW9RUG45ZFFZCi9Rb1pXWjd1eWFqM0tGLytVYmdr
            cmV6d2NVNGNCQWhDNDE1Qng0SHdnZVEKLS0tIG0zRTFXRWRRN0VFRytpMlhCdVRO
            ZGJQUWY2VjVJTnl6SWR3SmQyZFRMOFUK47lzNUIsiWyoeRlgLy22hFzcOf+KdD4M
            3k4j5/u/pVPhoJeImyV92obXTj1CSpwNesiEKXvhMkVE78WJy2PCpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:27:47Z"
    mac: ENC[AES256_GCM,data:9JZ+7VFLpwdJNqydH9ZmIbybwEScnlp6s5Nyl34zxGWtJzYb3TpyT2RPCiIRXsQA1VhlBM5mvertziGac9AldvdkBBTIsPQHUg/mDvmouCA9xlGBFSjvx2qTiqNiRIiABfIH46St7ErLWiD68ixU+RQ1mcVg64g0D8bfTZDORJ0=,iv:qofARQC42b+pJTmCDvSjzkAw6pRUwn6yOxuLvm3C/sc=,tag:htJuOSYx7CEysg7DMbUMwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
